<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="styles.css"/>
  <link type="text/css" rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css"/>
</head>
<body>
<article>
  <header>
	<section>
		<nav>
		  <a href="#1" id="emergencies">>> alerts</a>
		  <a href="#2">Map</a>
		  <a href="#3">Search</a>
		</nav>
		<span>GovAlert</span>
		<footer>Know Your Worth</footer>
    </section>
  </header>
  <aside>
	<div id="listdiv">
		<header>Active Alerts</header>
	</div>
  </aside>
  <div id="chartdiv"></div>
  <div id="chartshadow">
    <div></div>
  </div>
  <div id="output">
    <button type="button" id="clear">Clear Cache</button>
  </div>
</article>
<footer>
  <section>
    540 &copy; 2019 - MongoWorld Challenge
  </section>
  <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.3.1/stitch.js"></script>
  <script src="https://js.arcgis.com/4.11/"></script>
  <script src="constants.js"></script>
  <script src="scripts.js"></script>
  <script src="list.js"></script>
</footer>
</body>
</html>
